HomePageUrl = https://www.loreal-paris.fr/
SignupPageUrl = Page: https://www.loreal-paris.fr/inscription/generic
LoginPageUrl = https://www.loreal-paris.fr/login
AccountPageUrl = Landing and Profile Page: https://www.loreal-paris.fr/compte/accountdetails
AddressPageUrl =: https://www.loreal-paris.fr/compte/shippingaddresses
CartPageUrl = https://www.loreal-paris.fr/cart/
CheckoutPageUrl = https://www.loreal-paris.fr/checkout/
ResetPaaswordPageURL = https://www.loreal-paris.fr/resetpassword

browser = chrome

ValidUsername = ralph@gmail.com
ValidPassword = Pass123$

LoginTestDataExcelSheetName = Login